@use '/src/styles/breakpoints.scss' as bp;

:host {
    .hero-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        padding: 4vw 10vw;
        overflow-x: hidden;

        .text-section {
            p {
                line-height: 1.4;
            }
        }

        .image-section {
            position: relative;
            padding-bottom: 8rem;
            left: 9vw;

            .image-first {
                height: 24vw;
                position: relative;
                top: 1vw;
                left: 0;
                border-radius: 4px;
            }

            .image-second {
                height: 18vw;
                position: absolute;
                z-index: -1;
                top: 9vw;
                left: 12vw;
                border-radius: 4px;
            }
        }
    }

    @media (max-width: bp.$small-tablet) {
        .hero-section {
            grid-template-columns: 1fr;

            .header {
                text-align: center;
            }

            .description {
                text-align: justify;
            }

            .image-section {
                left: 0;
                position: initial;
                padding-bottom: 0;
                display: flex;
                justify-content: space-around;
    
                .image-first, .image-second {
                    height: 100%;
                    width: 29vw;
                    position: initial;
                    top: 0;
                    left: 0;
                }
            }
        }
    }

    @media (max-width: bp.$small-phone) {
        .hero-section {
            .image-section {
                flex-direction: column;
                align-items: center;
                
                .image-first {
                    width: 50vw;
                    margin-top: 2rem;
                }

                .image-second {
                    display: none;
                }
            }
        }
    }
}